# Suppress error for legacy kotlin.sourceSets usage (temporary workaround)
android.disallowKotlinSourceSets=false

# Increase heap size for Gradle and dexer
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.dexOptions.javaMaxHeapSize=4g
